[gd_scene load_steps=4 format=3 uid="uid://xb7cvnmogeb8"]

[ext_resource type="Texture2D" uid="uid://ltmw0m4psiys" path="res://Assets/Tilesets/dungeon tileset/Tiles.png" id="1_jkkxa"]
[ext_resource type="PackedScene" uid="uid://bo3q1nxbpek1r" path="res://Scenes/Players/main_player.tscn" id="2_uwci4"]
[ext_resource type="PackedScene" uid="uid://c6mrf76fn7r2o" path="res://Scenes/HUD/hudcanvaslayer.tscn" id="3_opqy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwc06"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jkkxa")

[node name="Player" parent="." instance=ExtResource("2_uwci4")]
position = Vector2(-67, -124)

[node name="ParentCanvasLayer" parent="." instance=ExtResource("3_opqy1")]
[node name="Camera2D2" type="Camera2D" parent="Player"]
position = Vector2(-2, -19)
position_smoothing_enabled = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(88, -117)
shape = SubResource("RectangleShape2D_pwc06")
