[gd_scene load_steps=3 format=3 uid="uid://bpbjhkwkoy2sb"]

[ext_resource type="Script" path="res://Scripts/Enemies/baseEnemyClass.gd" id="1_um5ga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2810m"]
animations = []

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_um5ga")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_2810m")
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
