[gd_scene load_steps=5 format=3 uid="uid://jgln0815u8kh"]

[ext_resource type="Script" path="res://Scripts/Inventory/slot_gui.gd" id="1_162wx"]
[ext_resource type="Texture2D" uid="uid://bstcxyimfenm0" path="res://Assets/HUD Items/inventorySlot.png" id="1_qeho7"]
[ext_resource type="FontFile" uid="uid://8p8a86wkjymu" path="res://Assets/Fonts/DMSerifText-Regular.ttf" id="3_jrqd7"]

[sub_resource type="LabelSettings" id="LabelSettings_348d0"]
font = ExtResource("3_jrqd7")
font_size = 45

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_162wx")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_qeho7")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(11, 14)
layout_mode = 0
offset_top = -1.0
offset_right = 47.0
offset_bottom = 62.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.996961, 0.979637, 0.992412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "99"
label_settings = SubResource("LabelSettings_348d0")
horizontal_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
