[gd_scene load_steps=4 format=3 uid="uid://bxnxubkndfrcb"]

[ext_resource type="Texture2D" uid="uid://dw6e4og53ummk" path="res://Nether_Portal.webp" id="1_gvi5v"]
[ext_resource type="Script" path="res://Scenes/Levels/portal.gd" id="1_x2glj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q001w"]
size = Vector2(80, 121)

[node name="Portal" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 4
script = ExtResource("1_x2glj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_gvi5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_q001w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
