[gd_scene load_steps=4 format=3 uid="uid://c6mrf76fn7r2o"]

[ext_resource type="Script" path="res://Scripts/gui/HealthBar.gd" id="1_ovs8a"]
[ext_resource type="Texture2D" uid="uid://dhqg7jthb51xq" path="res://Scenes/HUD/healthbarUnder.png" id="3_itwwr"]
[ext_resource type="Texture2D" uid="uid://c7rfs4xynhrg0" path="res://Scenes/HUD/healthbarProgress.png" id="4_dmyu4"]

[node name="ParentCanvasLayer" type="CanvasLayer"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
texture_under = ExtResource("3_itwwr")
texture_progress = ExtResource("4_dmyu4")
script = ExtResource("1_ovs8a")
