[gd_scene load_steps=4 format=3 uid="uid://kqq4oqmw834m"]

[ext_resource type="Script" path="res://Scripts/gui/collectable.gd" id="1_sf3um"]
[ext_resource type="Texture2D" uid="uid://crghql4g7hjd7" path="res://Assets/Pickups/Calamari.png" id="2_qxdfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq8kp"]
size = Vector2(7, 6)

[node name="calamari" type="Area2D"]
script = ExtResource("1_sf3um")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hq8kp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qxdfj")
